<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.1-dist/js/jquery-3.3.1.min.js"></script>
</head>

<body class="login-body">
    <div class="container-fluid">
        <div class="login-container">
            <h2 class="form-header text-center mb-5" >Forgot Password</h2>
            <form method="get" action="reset-password.html">

                <div class="form-group-1">
                    <input type="email" name="email" placeholder="Email" required class="form-control text-input">
                    <img class="input-icon" src="images/user.png">
                </div>

                <button type="submit" class="btn btn-warning">Recover Password</button>
                <p>
                    <a class="text-decoration-none" href="login.html">Login</a>
                </p>

                <!-- <p class="link-end">
                    <a class="text-decoration-none sign-up" href="sign-up.html">Don't have an account? Sign Up </a>
                </p> -->
            </form>



        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#password-toggler').on('click', function () {
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        });
    </script>

</body>

</html>