<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.1-dist/js/jquery-3.3.1.min.js"></script>
</head>

<body class="login-body">
    <div class="container-fluid">
        <div class="login-container">
            <h2 class="form-header text-center mb-5" >Reset Password</h2>
            <form method="get" action="login.html">
                
                <div class="form-group-1">
                    <input type="password" id="password" name="password" placeholder="Password" required
                        class="form-control text-input">
                    <img id="password-toggler" toggle="#password" class="input-icon" src="images/lock.svg">
                </div>

                <div class="form-group">
                    <input type="password" id="password" name="confirm-password" placeholder="Confirm Password" required
                        class="form-control text-input">
                    <img id="password-toggler-2" toggle="#password" class="input-icon" src="images/lock.svg">
                </div>

                <button type="submit" class="btn btn-warning">Reset Password</button>
                <p>
                    <a class="text-decoration-none" href="login.html">Login </a>
                </p>

            </form>



        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#password-toggler').on('click', function () {                
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
            
        });
    </script>

</body>

</html>