body {
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    margin-top: 45px;
    margin-bottom: 25px;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar li a {
    color: black;
    margin-left: 40px;
    text-decoration: none;
    font-size: 16px;
}

.navbar li .active {
    color: red;
}

.navbar li a:hover {
    background-color: black;
    color: white;
    padding: 10px;
    border-bottom: 1px solid red;
}

.header-container img {
    margin-right: 100px;
    margin-left: 100px;
}

.banner-container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1.0)), url('images/banner-image.png')center/cover no-repeat;
    /* min-width: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 120px;
}

.banner-container span {
    color: red;
}

.banner-container p {
    font-family: Inter;
    font-size: 56px;
    font-weight: 400;
    line-height: 68px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    width: 700px;
    margin-left: 290px;
    margin-top: 198px;
}

.banner-container button {
    margin-top: 40px;
    background-color: rgba(110, 140, 244, 1);
    border: none;
    padding: 10px 16px;
    border-radius: 3px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 102px;
}

.about-container img {
    margin-left: 100px;
}

.about-container {
    display: flex;
    margin-bottom: 120px;
}

.about-header h1,
.about-header p,
.about-header button {
    margin-left: 90px;
}

.about-header p {
    width: 335px;
}

.about-header h1 {
    margin-top: 80px;
}

.about-header button,
.we-do-container button {
    margin-top: 20px;
    background-color: rgba(110, 140, 244, 1);
    border: none;
    padding: 10px 16px;
    border-radius: 3px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.we-do-container {
    display: flex;
    margin-bottom: 120px;
}

.we-do-header h1,
.we-do-header p,
.we-do-header button {
    margin-left: 172px;
}

.we-do-header p {
    width: 335px;
}

.we-do-header {
    margin-right: 148px;
}

.we-do-header h1 {
    margin-top: 78px;
}

.product-header {
    margin-left: 100px;
}

.product-container {
    display: flex;
    margin-left: 100px;
    margin-bottom: 120px;
}

/* .product-image-text {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
} */

.product-image-text p {
    text-align: center;
    margin-top: 16px;
}

.product-image-text img {
    margin-right: 30px;
    /* width: 247px; */
}

.product-image-text img:hover {
    transform: scale(1.1);
}

.testimonial-header {
    margin-left: 100px;
}

.testimonial-container {
    margin-left: 100px;
    display: flex;
    margin-bottom: 120px;
}

.testimonial-container-2 p,
.testimonial-container-2 h2,
.testimonial-container-2 span {
    margin-left: 80px;
}

.testimonial-container-2 p {
    width: 555px;
    margin-top: 62px;
}

.footer {
    background: rgba(29, 25, 222, 1);
    padding: 50px;
    min-width: 100vh;
}

.footer-image-text p {
    width: 307px;
    color: white;
}

.footer-image-text {
    margin-right: 140px;
}

.footer-container {
    display: flex;
    margin-bottom: 30px;
}

.footer-link a {
    display: block;
    color: white;
    text-decoration: none;
    margin-top: 15px;
}

.footer-link h1 {
    color: white;
}

.footer-link {
    margin-right: 180px;
}

.footer-link .quick {
    width: 179px;
}

.footer-icon-text {
    display: flex;
    align-items: center;
}

.footer-icon-text img {
    margin-right: 30px;
}

.footer-icon-text p {
    color: white;
}

.footer-soical-icon {
    display: flex;
    justify-content: right;
    margin-top: 20px;
}

.footer-soical-icon img {
    margin-right: 21px;
}


/* Login FORM */
/* Login FORM */
/* Login FORM */
/* Login FORM */
.login-body {
    background: #004AAD;
}

.login-container {
    background: #fff;
    padding: 10px;
    width: 490px;    
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-position: center;
}

@media(max-width: 576px)
{
    .login-container {       
        top: 50%;
        left: 50%;       
        transform: translate(-30%, -30%);
    }
}

.form-header {
    margin-top: 121px;
}

input[type='text'], input[type='password'], input[type='email'] {
    width: 405px;
    margin-left: 43px;
    margin-right: 42px;
    margin-bottom: 59px;
    border-radius: 10px;
    background: #E2E2E2;
    height: 67px;
}

.login-container button {
    border-radius: 30px;
    background: #FFD166;
    width: 405px;
    height: 67px;
    flex-shrink: 0;
    margin-left: 43px;
    margin-right: 42px;
    color: #004AAD;
    font-family: Sansation;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.login-container p {
    margin: 12px 122px 164px 164px;  

    font-family: Sansation;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    width: 162px;
    height: 19px;
    flex-shrink: 0;
}
/* .login-container>p{
    margin-top: 12px;
} */
.login-container .link-end{
    margin-bottom: 122px;
}

.login-container p a{
    color: #004AAD;
}

.form-group-1, .form-group {
    position: relative;    
    margin-right: 30px;
}

.text-input {
    padding: 8px 30px 8px 10px;
    border: 1px dotted red;
    border-radius: 4px;
    width: 200px;         
}

.input-icon {
    position: absolute;
    top: 50%;
    right: 10px;          
    transform: translateY(-50%);
    color: #aaa;
}

/* Login */