<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

    <!-- Creating a standard navigation bar -->
    <nav class="navbar navbar-expand-md">

        <!-- Logo -->
        <a href="index.html">
            <img class="navbar-brand" src="images/logo.png" width="100" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            <ul class="navbar-nav">

                <li class="nav-tiem">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-tiem">
                    <a class="nav-link" href="index.html">About</a>
                </li>

                <li class="nav-tiem">
                    <a class="nav-link" href="index.html">Products</a>
                </li>

                <li class="nav-tiem">
                    <a class="nav-link" href="index.html">Repairs</a>
                </li>

                <li class="nav-tiem">
                    <a class="nav-link" href="index.html">Contact</a>
                </li>

            </ul>
        </div>

    </nav>
    <!-- Creating a standard navigation bar -->

    <!-- Banner Image -->
    <div class="banner-image">
        <p>Your Number 1 Store for <br><span>Trusted Gadgets</span> in<br> Nigeria</p>
        <button class="btn btn-secondary">Learn more</button>
    </div>
    <!-- Banner Image -->

    <div class="about-section">
        <div class="container">        
            <div class="row">
                <div class="col-md-6">
                    <img src="images/about.png" class="img-fluid">
                </div>

                <div class="col-md-6">
                    <div class="about-us">
                        <h1>About Us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rerum exercitationem ipsam ab quisquam non ratione aspernatur voluptas. Nobis veritatis laboriosam dicta dolor maxime quidem labore nulla voluptates magnam suscipit?</p>

                        <button type="button" class="btn btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="what-we-do">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="we-do-text">
                        <h1>What we do</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ut aliquam assumenda sunt magnam vel culpa praesentium vitae inventore deserunt quo cumque quibusdam a ullam reiciendis, at omnis. Et, quidem!</p>
                        <button type="button" class="btn btn-primary">Learn More</button>
                    </div>
                </div>

                <div class="col-md-6">
                    <img class="img-fluid" src="images/we-do.png">
                </div>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="container">
            <h1>Our Products</h1>
            <div class="row mt-5">
                <div class="col-md-3">
                    <img class="img-fluid" src="images/product-1.png">
                    <p>Phones</p>
                </div>

                <div class="col-md-3">
                    <img class="img-fluid" src="images/product-2.png">
                    <p>Laptops</p>
                </div>

                <div class="col-md-3">
                    <img class="img-fluid" src="images/product-3.png">
                    <p>Smart Watches</p>
                </div>

                <div class="col-md-3">
                    <img class="img-fluid" src="images/product-4.png">
                    <p>Tablets</p>
                </div>

            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="container">
            <h1>Testimonial</h1>
            <div class="row mt-5">
                <div class="col-md-4">
                    <img src="images/testimonial.png">
                </div>

                <div class="col-md-8">
                    <div class="testimonial-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tempora ducimus explicabo iure aperiam eligendi molestiae distinctio enim autem odio quibusdam corporis maiores, hic suscipit ipsam animi quasi amet nemo.</p>
                        <h1>Ayomide Emmanuel</h1>
                        <p>Web developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer bg-dark p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/logo.png">
                    <p class="text-white mt-3" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas perspiciatis numquam officia sint suscipit voluptas eos aut consequatur animi excepturi nobis facilis tenetur est itaque, voluptate nostrum in id minus?</p>
                </div>

                <div class="col-md-4">
                    <h1 class="text-white mb-3" >Quick Links</h1>
                    <ul class="quick-link">
                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="index.html">About</a>
                        </li>

                        <li>
                            <a href="index.html">Products</a>
                        </li>

                        <li>
                            <a href="index.html">Repairs</a>
                        </li>

                        <li>
                            <a href="index.html">Contact</a>
                        </li>

                    </ul>
                </div>

                <div class="col-md-4">
                    <h1 class="text-white mb-3" >Contact Us</h1>
                    <div class="footer-icon-text">
                        <i class="fa fa-phone text-white"></i>
                        <p>08130619499</p>
                    </div>

                    <div class="footer-icon-text">
                        <i class="fa fa-envelope text-white"></i>
                        <p>aledoysolutions@gmail.com</p>
                    </div>

                    <div class="footer-icon-text">
                        <i class="fa fa-map-marker text-white"></i>
                        <p>Chemist Bus Stop, 51 Okota Rd, opposite Police Barracks, Ilasamaja 102214, Lagos</p>
                    </div>
                </div>
            </div>

            <span class="text-white" ><hr/></span>

            <div class="footer-icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
            </div>
        </div>

    </div>
    
</body>
</html>