body{
    margin: 0;
    padding: 0;
}

.navbar{
    margin-top: 25px;
}

.navbar-brand{
    margin-left: 100px;
    margin-right: 202px;
}

.navbar .collapse ul li a{
    margin-right: 40px;
    color: black;
    font-size: 16px;
}

.banner-image{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1.5) ), url('images/banner-image.png') no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-image p{
    font-size: 56px;
    color: white;
}

.about-section{
    margin-top: 120px;
    margin-bottom: 120px;
}

.about-us, .we-do-text{
    margin-top: 70px
}
.what-we-do, .product, .testimonial{
    margin-bottom: 120px;
}
.product p{
    text-align: center;
    margin-top: 15px;
}
.testimonial-text{
    margin-top: 40px;
}
.quick-link li a{
    text-decoration: none;
    color: white;    
}
.quick-link li{
    margin-top: 5px;
}
.footer-icon-text{
    display: flex;
    align-items: center;    
}

.footer-icon-text i {
   font-size: 20px;
   margin-right: 10px;
}
.footer-icon-text p{
    color: white;
    margin-top: 10px;
}
.footer-icon i{
    color: white;
    font-size: 20px; 
    margin-right: 15px;   
}
.footer-icon {
    display: flex;
    justify-content: right;
}

@media(max-width: 576px)
{
    .navbar-brand{
        margin-right: 0px;
        margin-left: 25px;
    }
    .navbar .navbar-toggler{
        margin-right: 20px;
    }
    .banner-image
    {
        min-height: 50vh;
    }

    .banner-image p{
        font-size: 28px;
    }

    .about-section{
        margin-bottom: 60px;
    }
    .we-do-text button{
        margin-bottom: 20px;
    }

    .product .container .row{
        margin-left: 50px;
    }

}


