<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.1-dist/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="script.js" ></script>
</head>

<body class="login-body">
    <div class="container-fluid">
        <div class="login-container">
            <h2 class="form-header text-center mb-5" >Login</h2>

            <span id="error" ></span>

            <form method="get" action="">

                <div class="form-group-1">
                    <input type="text" id="username" name="Username" placeholder="Username" required class="form-control text-input">
                    <img class="input-icon" src="images/user.png">                    
                </div>

                <div class="form-group">
                    <input type="password" id="password" name="email" placeholder="Password" required
                        class="form-control text-input">
                    <img id="password-toggler" toggle="#password" class="input-icon" src="images/lock.svg">
                </div>

                <button onclick="processForm()"  type="button" class="btn btn-warning">Login</button>
                <p>
                    <a class="text-decoration-none" href="forgot-password.html">Forgot Password</a>
                </p>

                <!-- <p class="link-end">
                    <a class="text-decoration-none sign-up" href="sign-up.html">Don't have an account? Sign Up </a>
                </p> -->
            </form>

        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#password-toggler').on('click', function () {
                var input = $($(this).attr("toggle"));
                if (input.attr("type") == "password") {
                    input.attr("type", "text");
                } else {
                    input.attr("type", "password");
                }
            });
        });
    </script>

</body>

</html>