<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header-container">

        <img src="images/logo.png">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="index.html">About</a>
            </li>

            <li>
                <a href="index.html">Products</a>
            </li>

            <li>
                <a href="index.html">Repairs</a>
            </li>

            <li>
                <a href="index.html">Contact</a>
            </li>

        </ul>

    </div>

    <div class="banner-container">
        <p>Your Number 1 Store for <br><span>Trusted Gadgets</span> in<br> Nigeria</p>
        <button>Learn more</button>

    </div>

    <section class="about-container">
        <img src="images/about.png">

        <div class="about-header">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus adipisci id quae blanditiis. Fugit
                tempora fugiat, ullam aliquam voluptatem et incidunt eum id voluptate facere hic velit dolorum quas a.
            </p>
            <button>Learn More</button>
        </div>
    </section>

    <section class="we-do-container">

        <div class="we-do-header">
            <h1>What We Do</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus adipisci id quae blanditiis. Fugit
                tempora fugiat, ullam aliquam voluptatem et incidunt eum id voluptate facere hic velit dolorum quas a.
            </p>
            <button>Learn More</button>
        </div>

        <img src="images/we-do.png">
    </section>

    <h1 class="product-header">Our Products</h1>
    <div class="product-container">

        <div class="product-image-text">
            <img src="images/product-1.png">
            <p>Phones</p>
        </div>

        <div class="product-image-text">
            <img src="images/product-2.png">
            <p>Laptops</p>
        </div>

        <div class="product-image-text">
            <img src="images/product-3.png">
            <p>Smart Watches</p>
        </div>

        <div class="product-image-text">
            <img src="images/product-4.png">
            <p>Tablets</p>
        </div>
    </div>


    <h1 class="testimonial-header">Testimonial</h1>
    <div class="testimonial-container">

        <img src="images/testimonial.png" alt="testimonial">

        <div class="testimonial-container-2">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nostrum suscipit optio
                totam quia, magni similique aspernatur libero veniam ipsa aliquam deserunt minus minima alias commodi
                nulla
                possimus tenetur rerum. </p>
            <h2>Ayomide Emmanuel</h2>
            <span>Web Developer</span>
        </div>


    </div>

    <div class="footer">

        <div class="footer-container">

            <div class="footer-image-text">
                <img src="images/logo.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At cum saepe perspiciatis, distinctio minima repellat, numquam assumenda tempore minus autem, maiores consequatur sequi praesentium natus est earum? Fuga, maiores sunt.</p>
            </div>

            <div class="footer-link">
                <h1 class="quick" >Quick Links</h1>
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="index.html">Products</a>
                <a href="index.html">Repairs</a>
                <a href="index.html">Contact</a>
            </div>

            <div class="footer-link">
                <h1>Contact Us At</h1>

                <div class="footer-icon-text">
                    <img src="images/phone-incoming.png">
                    <p>+234 81 306 19 499</p>
                </div>

                <div class="footer-icon-text">
                    <img src="images/mail.png">
                    <p>aledoysolutions@gmail.com</p>
                </div>

                <div class="footer-icon-text">
                    <img src="images/location.png">
                    <p>Chemist Bus Stop, 51 Okota Rd, opposite Police Barracks, Ilasamaja 102214, Lagos</p>
                </div>
                
            </div>

        </div>

        <span class="line-break"><hr/></span>

        <div class="footer-soical-icon">
            <img src="images/facebook.png">
            <img src="images/twitter.png">
            <img src="images/whatsapp.png">
            <img src="images/instagram.png">
        </div>

    </div>

</body>

</html>