<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="web-logo">
        <img class="logo" src="images/logo.png" alt="website-logo" >
    </div>

    

    <div class="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="prouct.html">Products</a>
            </li>

            <li>
                <a href="repair.html">Repairs</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    

    <div class="banner-image">
        <img class="b-image" src="images/banner-image.png" alt="banner-image"> 

        <div class="banner-text">
            <p>Your Number 1 Store for <br>Trusted Gadgets in<br> Nigeria</p>
            <button class="banner-button" type="button" name="button">Learn More</button>
        </div>       

    </div>


    

</body>
</html>