body{
    margin: 0;
    padding: 0;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 25px;
}

.navbar{
    display: flex;
    list-style: none;    
}

.navbar li a{
    color: black;
    margin-left: 40px;
    text-decoration: none;    
}

.header-container img{
    margin-right: 202px;
}

.banner-container{
    background: url('images/banner-image.png')center/cover no-repeat;
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 120px;
}
.banner-container span{
    color: red;
}
.banner-container p {
    font-family: Inter;
    font-size: 56px;
    font-weight: 400;
    line-height: 68px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    width: 700px;
    margin-left: 290px;
    margin-top: 198px;
}

.banner-container button{
    margin-top: 40px;
    background-color: rgba(110, 140, 244, 1);
    border: none;
    padding: 10px 16px;
    border-radius: 3px;
    color: white;
    
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 102px;
    
}

.about-container img{
    margin-left: 100px;
}

.about-container{
    display: flex;
    margin-bottom: 120px;
}

.about-header h1,
.about-header p,
.about-header button{
    margin-left: 90px;
} 

.about-header p{
    width: 335px;
}

.about-header h1{
    margin-top: 80px;
}

.about-header button, .we-do-container button{
    margin-top: 20px;
    background-color: rgba(110, 140, 244, 1);
    border: none;
    padding: 10px 16px;
    border-radius: 3px;
    color: white;
    
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.we-do-container{
    display: flex;  
    margin-bottom: 120px;  
}

.we-do-header h1,
.we-do-header p,
.we-do-header button{
    margin-left: 172px;
}

.we-do-header p{
    width: 335px;
}

.we-do-header{
    margin-right: 148px;
}

.we-do-header h1{
    margin-top: 78px;
}

.product-header{
    margin-left: 100px;
}

.product-container{
    display: flex;
    margin-left: 100px;
    margin-bottom: 120px;
}

.product-image-text p{    
    text-align: center;
    margin-top: 16px;
}

.product-image-text img{
    margin-right: 30px;
}

.product-image-text img:hover{
    transform: scale(1.1);    
}

.testimonial-header{
    margin-left: 100px;
}
.testimonial-container{
    margin-left: 100px;
    display: flex;
    margin-bottom: 120px;
}

.testimonial-container-2 p, 
.testimonial-container-2 h2, 
.testimonial-container-2 span{
    margin-left: 80px;
}

.testimonial-container-2 p{
    width: 555px;
    margin-top: 62px;
}


.footer{
    background: rgba(29, 25, 222, 1);
    padding: 50px;
}

.footer-image-text p{
    width: 307px;
    color: white;
}

.footer-image-text{
    margin-right: 140px;
}

.footer-container {
    display: flex;
    margin-bottom: 30px;
}

.footer-link a {
    display: block;
    color: white;
    text-decoration: none;
    margin-top: 15px;
}

.footer-link h1{
    color: white;    
}

.footer-link{
    margin-right: 180px;
}

.footer-link .quick{
    width: 179px;
}

.footer-icon-text{
    display: flex;
    align-items: center;    
}

.footer-icon-text img{
    margin-right: 30px;
}

.footer-icon-text p{
    color: white;
}

.footer-soical-icon {
    display: flex;
    justify-content: right;
    margin-top: 20px;
}

.footer-soical-icon img{
    margin-right: 21px;
}